{
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Write|Edit",
				"hooks": [
					{
						"type": "command",
						"command": "bun run check",
						"timeout": 30
					}
				]
			}
		]
	},
	"enabledPlugins": {
		"commit-commands@claude-plugins-official": true,
		"feature-dev@claude-plugins-official": true,
		"ralph-loop@claude-plugins-official": false,
		"typescript-lsp@claude-plugins-official": true,
		"playwright@claude-plugins-official": true,
		"context7@claude-plugins-official": true,
		"react-best-practices@cc-practice": true,
		"rest-api-standards@cc-practice": true
	}
}
