{
	"name": "fumadocs",
	"private": true,
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"dev": "vite dev --port=4000",
		"build": "vite build",
		"start": "node .output/server/index.mjs",
		"types:check": "fumadocs-mdx && tsgo --noEmit",
		"postinstall": "fumadocs-mdx"
	},
	"dependencies": {
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-start": "catalog:",
		"fumadocs-core": "^16.4.9",
		"fumadocs-mdx": "^14.2.6",
		"fumadocs-ui": "^16.4.9",
		"lucide-react": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"tailwind-merge": "catalog:",
		"vite": "catalog:"
	},
	"devDependencies": {
		"@tailwindcss/vite": "catalog:",
		"@types/mdx": "^2.0.13",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite-tsconfig-paths": "catalog:"
	}
}
